<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKc-0G-qCq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vel-b1-L9a">
            <objects>
                <navigationController id="CKc-0G-qCq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAj-2x-Kfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUg-1E-LoN" kind="relationship" relationship="rootViewController" id="EOw-Xv-gHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWp-ff-Bqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="78"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="0RX-Qc-xDu">
            <objects>
                <viewController id="AUg-1E-LoN" customClass="CityViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMc-HK-aAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-v4-fIR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="ArP-Og-uqM" customClass="CityViewCell" customModule="Assignment5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArP-Og-uqM" id="f37-qD-e2a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stt-Zx-46K">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stt-Zx-46K" firstAttribute="centerX" secondItem="f37-qD-e2a" secondAttribute="centerX" id="26h-jE-DMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="stt-Zx-46K" secondAttribute="trailing" constant="20" id="Y2p-Gg-wTn"/>
                                                <constraint firstItem="stt-Zx-46K" firstAttribute="centerY" secondItem="f37-qD-e2a" secondAttribute="centerY" id="gXR-XO-qtz"/>
                                                <constraint firstItem="stt-Zx-46K" firstAttribute="leading" secondItem="f37-qD-e2a" secondAttribute="leading" constant="20" id="kHX-rd-Im0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="stt-Zx-46K" id="dYv-Lv-A7R"/>
                                            <segue destination="iws-Iu-szr" kind="show" id="Lvk-gF-Hvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUg-1E-LoN" id="Sdt-Ps-58l"/>
                                    <outlet property="delegate" destination="AUg-1E-LoN" id="9RR-Q9-NSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEm-Zq-eOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wd-v4-fIR" firstAttribute="leading" secondItem="CEm-Zq-eOO" secondAttribute="leading" id="68e-5x-fTh"/>
                            <constraint firstItem="CEm-Zq-eOO" firstAttribute="trailing" secondItem="3wd-v4-fIR" secondAttribute="trailing" id="QQh-Xe-CSD"/>
                            <constraint firstItem="3wd-v4-fIR" firstAttribute="top" secondItem="CEm-Zq-eOO" secondAttribute="top" id="mmm-l0-NEf"/>
                            <constraint firstItem="CEm-Zq-eOO" firstAttribute="bottom" secondItem="3wd-v4-fIR" secondAttribute="bottom" id="sDS-Jh-0vM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd5-0N-S3J"/>
                    <connections>
                        <outlet property="cities" destination="3wd-v4-fIR" id="31J-Lh-ejL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6t-V0-f1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="77.678571428571431"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="YHW-5L-GtB">
            <objects>
                <viewController id="iws-Iu-szr" customClass="RegionViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdH-U7-1LT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-Pt-ejn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="regionCell" id="ysb-50-EVE" customClass="RegionViewCell" customModule="Assignment5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysb-50-EVE" id="tl6-vb-q3H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boS-ic-bmC">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boS-ic-bmC" firstAttribute="centerY" secondItem="tl6-vb-q3H" secondAttribute="centerY" id="Kga-ou-5hH"/>
                                                <constraint firstAttribute="trailing" secondItem="boS-ic-bmC" secondAttribute="trailing" constant="20" id="MB2-FH-sJA"/>
                                                <constraint firstItem="boS-ic-bmC" firstAttribute="centerX" secondItem="tl6-vb-q3H" secondAttribute="centerX" id="mLQ-NZ-H94"/>
                                                <constraint firstItem="boS-ic-bmC" firstAttribute="leading" secondItem="tl6-vb-q3H" secondAttribute="leading" constant="20" id="tHu-MT-fWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regionName" destination="boS-ic-bmC" id="ItU-PO-dIY"/>
                                            <segue destination="ft2-Lz-mUO" kind="show" id="Lgq-86-OId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iws-Iu-szr" id="oag-Hv-fTE"/>
                                    <outlet property="delegate" destination="iws-Iu-szr" id="J56-NR-t5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBv-Ei-Ja4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBv-Ei-Ja4" firstAttribute="trailing" secondItem="WyK-Pt-ejn" secondAttribute="trailing" id="BIG-7g-484"/>
                            <constraint firstItem="WyK-Pt-ejn" firstAttribute="top" secondItem="RBv-Ei-Ja4" secondAttribute="top" id="Qyb-WG-bbb"/>
                            <constraint firstItem="WyK-Pt-ejn" firstAttribute="leading" secondItem="RBv-Ei-Ja4" secondAttribute="leading" id="WTZ-7N-dDK"/>
                            <constraint firstItem="RBv-Ei-Ja4" firstAttribute="bottom" secondItem="WyK-Pt-ejn" secondAttribute="bottom" id="zwe-PF-jbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHj-em-uWE"/>
                    <connections>
                        <outlet property="regions" destination="WyK-Pt-ejn" id="qgd-cd-Oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-KM-3HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="77.678571428571431"/>
        </scene>
        <!--Pharmacy View Controller-->
        <scene sceneID="sgV-ej-HDC">
            <objects>
                <viewController id="ft2-Lz-mUO" customClass="PharmacyViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bt-dX-Q49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="88E-Vt-qf2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pharmacyCell" id="A2X-94-SmV" customClass="PharmacyViewCell" customModule="Assignment5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2X-94-SmV" id="zCY-Bh-hZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Kw-CXM">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sc7-Kw-CXM" secondAttribute="trailing" constant="20" id="Lmf-bU-Nhd"/>
                                                <constraint firstItem="sc7-Kw-CXM" firstAttribute="centerX" secondItem="zCY-Bh-hZA" secondAttribute="centerX" id="RT2-FY-OkX"/>
                                                <constraint firstItem="sc7-Kw-CXM" firstAttribute="leading" secondItem="zCY-Bh-hZA" secondAttribute="leading" constant="20" id="iBx-by-ZUI"/>
                                                <constraint firstItem="sc7-Kw-CXM" firstAttribute="centerY" secondItem="zCY-Bh-hZA" secondAttribute="centerY" id="uzO-dA-0fm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pharmacyName" destination="sc7-Kw-CXM" id="cGN-G1-3im"/>
                                            <segue destination="eH0-s2-5SJ" kind="show" id="esX-Gh-9pA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ft2-Lz-mUO" id="lU6-dm-alV"/>
                                    <outlet property="delegate" destination="ft2-Lz-mUO" id="efM-Gp-mxG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPo-iO-5dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPo-iO-5dr" firstAttribute="bottom" secondItem="88E-Vt-qf2" secondAttribute="bottom" id="LDl-7w-NeN"/>
                            <constraint firstItem="OPo-iO-5dr" firstAttribute="trailing" secondItem="88E-Vt-qf2" secondAttribute="trailing" id="Lau-0h-l4f"/>
                            <constraint firstItem="88E-Vt-qf2" firstAttribute="leading" secondItem="OPo-iO-5dr" secondAttribute="leading" id="stm-xQ-fYL"/>
                            <constraint firstItem="88E-Vt-qf2" firstAttribute="top" secondItem="OPo-iO-5dr" secondAttribute="top" id="ygd-ve-Oll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PqK-0P-fkh"/>
                    <connections>
                        <outlet property="pharmacies" destination="88E-Vt-qf2" id="unM-b6-EE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86T-Mh-nbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="77.678571428571431"/>
        </scene>
        <!--Pharmacy Detail View Controller-->
        <scene sceneID="oQF-4F-BNI">
            <objects>
                <viewController id="eH0-s2-5SJ" customClass="PharmacyDetailViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj9-rK-MrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-or-voS">
                                <rect key="frame" x="30" y="158" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-I0-UmL">
                                <rect key="frame" x="30" y="241.5" width="354" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Hs-mk6">
                                <rect key="frame" x="30" y="758" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qM-Ny-ZyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qM-Ny-ZyC" firstAttribute="trailing" secondItem="RVy-I0-UmL" secondAttribute="trailing" constant="30" id="6as-Ca-tgw"/>
                            <constraint firstItem="GLP-Hs-mk6" firstAttribute="leading" secondItem="6qM-Ny-ZyC" secondAttribute="leading" constant="30" id="7cA-xB-vOO"/>
                            <constraint firstItem="6qM-Ny-ZyC" firstAttribute="trailing" secondItem="ctf-or-voS" secondAttribute="trailing" constant="30" id="983-A4-HDR"/>
                            <constraint firstItem="ctf-or-voS" firstAttribute="top" secondItem="6qM-Ny-ZyC" secondAttribute="top" constant="70" id="Dhd-hb-nFy"/>
                            <constraint firstItem="RVy-I0-UmL" firstAttribute="leading" secondItem="6qM-Ny-ZyC" secondAttribute="leading" constant="30" id="LYo-sc-cRS"/>
                            <constraint firstItem="ctf-or-voS" firstAttribute="leading" secondItem="6qM-Ny-ZyC" secondAttribute="leading" constant="30" id="PzF-yZ-qpL"/>
                            <constraint firstItem="6qM-Ny-ZyC" firstAttribute="trailing" secondItem="GLP-Hs-mk6" secondAttribute="trailing" constant="30" id="Zll-Vn-KYd"/>
                            <constraint firstItem="RVy-I0-UmL" firstAttribute="top" secondItem="ctf-or-voS" secondAttribute="bottom" constant="50" id="sSx-KT-FTE"/>
                            <constraint firstItem="6qM-Ny-ZyC" firstAttribute="bottom" secondItem="GLP-Hs-mk6" secondAttribute="bottom" constant="80" id="v4c-87-lYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R36-xu-jfd"/>
                    <connections>
                        <outlet property="pharmacyAdress" destination="GLP-Hs-mk6" id="EOl-ea-LzA"/>
                        <outlet property="pharmacyName" destination="ctf-or-voS" id="s3u-zH-ULw"/>
                        <outlet property="pharmacyPhone" destination="RVy-I0-UmL" id="Eue-zm-2PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbA-Tp-KbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
